<!DOCTYPE html>
<html>
    <head>
        <title>transportstream.js example</title>
        <meta charset="utf-8">

        <style>
            html, body {
                min-height: 100%;
                margin: 0;
            }

            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                font-family: sans-serif;
            }

            video {
                background-color: black;
                width: 1280px;
                height: 720px;
                /* width: 64vw;
                height: 36vw; */
            }
        </style>
    </head>
    <body>
        <h1 id="title"></h1>
        <video id="video"></video>
        <section>
            <h3 id="epg-title"></h3>
            <p id="epg-description"></p>
        </section>

        <table border="1">
            <thead>
                <tr id="test-clut-header">
                    <th></th>
                </tr>
            </thead>
            <tbody id="test-clut-body">
            </tbody>
        </table>

        <script type="text/javascript" src="dist/transportstream.js"></script>
    </body>
</html>
